{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NELSONASUS\\ASUS;Database=PracticaDB;User Id=sa;Password=Nelson;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
